/* =========================================
            Website Resets
============================================ */
*,
*::after,
*::before {
   margin: 0;
   padding: 0;
   box-sizing: border-box;
   -webkit-user-select: none;
   -moz-user-select: none;
   -ms-user-select: none;
   -o-user-select: none;
   user-select: none;
}

*::-moz-focus-inner {
   border: 0;
}

*:focus {
   outline: none;
}

/*===========================================
            General Styles
===========================================*/
html {
   color: #555;
}

body {
   overflow-x: hidden;
}
.container {
   max-width: 1180px;
   margin: 0 auto;
   padding: 0 10px;
}
ul,
nav {
   list-style: none;
}

a {
   text-decoration: none;
   color: #fff;
   cursor: pointer;
   opacity: 0.75;
}

a:hover {
   cursor: pointer;
   opacity: 1;
}

a.btn {
   text-transform: uppercase;
   text-align: center;
   font-weight: bold;
   /*background-color: #3f51b5;*/
   background-color: #224186;
   border-radius: 4px;
   -webkit-border-radius: 4px;
   -moz-border-radius: 4px;
   -ms-border-radius: 4px;
   -o-border-radius: 4px;
   opacity: 1;
}

section {
   display: flex;
   flex-direction: column;
   align-items: center;
   padding: 100px 80px;
}

section:not(.hero):nth-child(even) {
   background-color: #f5f5f5;
}

.grid {
   width: 100%;
   display: flex;
   flex-wrap: wrap;
   justify-content: center;
}

hr {
   width: 250px;
   height: 3px;
   background-color: #3f51b5;
   border: 0;
   margin-bottom: 50px;
}

section h3.title {
   text-transform: capitalize;
   font: bold 32px "Open Sans", sans-serif;
   margin-bottom: 30px;
   text-align: center;
}

section p {
   max-width: 775px;
   line-height: 2;
   padding: 0 20px;
   margin-bottom: 30px;
   text-align: center;
}

/*==========================================
            Header
=============================================*/
.header {
   position: fixed;
   width: 100%;
   top: 0;
   left: 0;
   z-index: 50;
}
.header::before{
   content: '';
   position: absolute;
   top: 0;
   left: 0;
   width: 100%;
   height: 100%;
   background-color: rgb(60, 63, 92);
   z-index: 2;

}
.header__body {
   position: relative;
   /* z-index: 2; */
   display: flex;
   justify-content: space-between;
   height: 80px;
   align-items: center;
}
.header__logo{
   flex: 0 0 60px;
   border-radius: 50%;
   overflow: hidden;
   position: relative;
   z-index: 3;

}

.header__logo  img{
   max-width: 100%;
   display: block;
}
.header__burger{
   display: none;
}
.header__menu{ }

.header__list {
   display: flex;
   position: relative;
   z-index: 2;
}
.header__list li{
   list-style: none;
   margin-left: 20px;
}
.header__link{
   color: #ffffff;
   text-transform: uppercase;
   font-size: 18px;
   text-decoration: none;
}

@media(max-width: 768px){
   body.lock {
      overflow: hidden;
   }

   .header__logo{
      flex: 0 0 40px;
   }
   .header__body {
      height: 50px;
   }
   .header__burger {
      display: block;
      position: relative;
      width: 30px;
      height: 20px;
      position: relative;
      z-index: 3;
   }
   .header__burger span {
      position: absolute;
      background-color: #ffffff;
      width: 100%;
      height: 2px;
      left: 0;
      top: 9px;
      transition: all 0.3s ease 0s;
   }
   .header__burger::before,
   .header__burger::after{
      content: '';
      background-color: #ffffff;
      position: absolute;
      width: 100%;
      height: 2px;
      left: 0;
      top: px;
      transition: all 0.3s ease 0s;
   }
   .header__burger::after{
      bottom: 0;
   }

   .header__burger.active::before {
      transform: rotate(45deg);
      top: 9px;
   }
   .header__burger.active::after {
      transform: rotate(-45deg);
      bottom: 9px;
   }
   .header__burger.active span {
      transform: scale(0);
   }
   .header__menu {
      position: fixed;
      top: -120%;
      left: 0;
      width: 100%;
      height: 100%;
      overflow: auto;
      transition: all 0.3s ease 0s;
      /*background-color: rgba(0, 0, 0, 0.95);*/
      background-color: rgba(60, 63, 93, 0.95);
      padding: 70px 10px 20px 10px;

   }

   .header__menu.active {
      top: 5%;
   }

   .header__list{
      display: block;
   }

   .header__list li{
      margin:0px 0px 20px 0px;
   }

   .header__link {
      font-size: 24px;
   }
}

.content{
   padding: 100px 0px 0px 0px ;
}
.content__text {
   font-size: 16px;
   line-height: 25px;
}
.content__text p{
   margin: 0px 0px 20px 0px;
}
@media (max-width: 768px) {
   .content {
      padding: 70px 0px 0px 0px ;
   }
}









/*===============================================================*/
header {
   position: absolute;
   z-index: 10;
   width: 100%;
   display: flex;
   justify-content: space-between;
   align-items: center;
   padding: 35px 100px 0;
   color: #fff;
   animation: fadeIn 1s 0.5s forwards;
   -webkit-animation: fadeIn 1s 0.5s forwards;
   opacity: 0;
   cursor: pointer;

}

header h2 {
   font-family: Quicksand, sans-serif;
}

header nav ul {
   display: flex;
   margin-right: -15px;
   list-style-type: none;
}

header nav li {
   margin: 0 15px;
}

header nav li a {
   text-decoration: none;
   list-style: none;
   cursor: pointer;
}

/*==========================================
            Hero
=============================================*/
.hero {
   position: relative;
   justify-content: center;
   text-align: center;
   min-height: 100vh;
   color: #fff;
}

.hero .background-image {
   position: absolute;
   top: 0;
   left: 0;
   width: 100%;
   height: 100%;
   background-size: cover;
   z-index: -1;
   background-color: #80a3db;
}

.hero h1 {
   font: bold 60px "Open Sans", sans-serif;
   margin-bottom: 15px;
}

.hero h3 {
   font: normal 32px "Open Sans", sans-serif;
   margin-bottom: 40px;
}

.hero a.btn {
   padding: 20px 46px;
   color: #fff;
}

.hero-content-area {
   opacity: 0;
   margin-top: 100px;
   animation: 1s slidefade 1s forwards;
}

/*==========================================
            Destination Section
=============================================*/
.destinations .grid li {
   height: 350px;
   padding: 20px;
   background-clip: content-box;
   background-size: cover;
   background-position: center;
}

.destinations .grid li.small {
   flex-basis: 30%;
}

.destinations .grid li.large {
   flex-basis: 70%;
}

/*==========================================
            Packages Section
=============================================*/
.packages .grid li {
   padding: 50px;
   flex-basis: 50%;
   text-align: center;
}

.packages svg.svg-inline--fa {
   /*color: #8c9eff;*/
   /*color: #8faad5;*/
   color: #4976b7;
}

.packages .grid li h4 {
   font-size: 30px;
   margin: 25px 0;
}

/*==========================================
         Testimonial Section
=============================================*/
.testimonials .quote {
   font-size: 22px;
   font-weight: 300;
   line-height: 1.5;
   margin: 40px 0 25px;
}



/*==========================================
         Contact Section
=============================================*/
.contact form {
   display: flex;
   align-items: center;
   justify-content: center;
   flex-wrap: wrap;
   width: 60%;
}

.contact form .btn {
   padding: 18px 42px;
}

.contact form input {
   padding: 15px;
   margin-right: 30px;
   font-size: 18px;
   color: #555;
   flex: 1;
}

/*==========================================
         Footer Section
=============================================*/
footer {
   display: flex;
   align-items: center;
   justify-content: space-around;
   /*background-color: #607d8b;*/
   background-color: #3c3f5d;
   color: #fff;
   padding: 20px 0;
}

footer ul {
   display: flex;
}

footer ul li {
   margin-left: 16px;
}

footer p {
   text-transform: uppercase;
   font-size: 14px;
   opacity: 0.6;
   align-self: center;
}

/*==========================================
            Keyframes
=============================================*/
@keyframes fadeIn {
   100% {
      opacity: 1;
   }
}

@keyframes slidefade {
   100% {
      opacity: 1;
      margin: 0;
   }
}

/*==========================================
            Media Queries
=============================================*/
@media (max-width: 1100px) {

   .destinations .grid li.small,
   .destinations .grid li.large {
      flex-basis: 50%;
   }

   footer {
      flex-direction: column;
   }

   footer p {
      text-align: center;
      margin-bottom: 20px;
   }

   footer ul li {
      margin: 0 8px;
   }
}

@media (max-width: 1000px) {
   .contact form input {
      flex-basis: 100%;
      margin: 0 0 20px 0;
   }
}



@media (max-width: 800px) {
   header {
      padding: 20px 50px;
      flex-direction: column;
   }

   header h2 {
      margin-bottom: 15px;
   }

   section {
      padding: 50px 20px;
   }

   .hero {
      min-height: 600px;
   }

   .hero h1 {
      font-size: 48px;
   }

   .hero h3 {
      /*font-size: 24px;*/
      font-size: 32px;
   }

   .hero a.btn {
      padding: 15px 40px;
   }
   .destinations .grid li.small,
   .destinations .grid li.large {
      flex-basis: 100%;
   }
   .packages .grid li {
      flex-basis: 100%;
      padding: 20px;
   }
   .testimonials .quote {
      font-size: 18px;
      margin: 15px 0;
   }

   .testimonials .author {
      font-size: 14px;
   }

}